ALGORITHM problem1_1
VAR
    tab1,tab2:array_name : ARRAY_OF integer[10];
    t,sum:=0;
    i,j:integer;
BEGIN
    
    FOR i FROM 0 TO 9   DO
        FOR j FROM 0 TO 9   DO
            IF (tab1[i]<>tab2[j]) THEN
                t:=1;

                
            END_IF
            IF (i=9 and t<>1) THEN
            sum:=sum+tab2[j] ;
            t:=0;
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO 9   DO
        FOR j FROM 0 TO 9   DO
            IF (tab1[j]<>tab2[i]) THEN
                t:=1;
                
            END_IF
            IF (i=9 and t<>1) THEN
            sum:=sum+tab1[j] ;
            t:=0;
            END_IF
        END_FOR
    END_FOR

    write(sum);
    
END


ALGORITHM problem1_2
VAR
    htab : HASH_TABLE<CHAR,INTEGER>;
    tab1,tab2:array_name : ARRAY_OF integer[10];
    i,sum,count : INTEGER;

BEGIN


    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
    IF (htab.lookup(tab1[i]) = TRUE) THEN
    count := htab.get(tab2[i]);
    htab.insert(tab1[i],count+1);
    ELSE
    htab.insert(tab1[i],1);
    END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length -1 STEP 1  DO
    IF (htab.get(tab2[i]) = 1) THEN
    sum := sum + tab2[i];
    BREAK;
    END_IF
    END_FOR

    Write(sum);
END






ALGORITHM problem2_1
VAR
    tab1,tab2:array_name : ARRAY_OF integer[10];
    t,sum:=0;
    i,j:integer;
BEGIN
    
    FOR i FROM 0 TO 9   DO
        FOR j FROM 0 TO 9   DO
            IF (tab1[i]=tab2[j]) THEN
                t:=1;

                
            END_IF
            IF (i=9 and t=1) THEN
            sum:=sum+tab2[j] ;
            t:=0;
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO 9   DO
        FOR j FROM 0 TO 9   DO
            IF (tab1[j]=tab2[i]) THEN
                t:=1;
                
            END_IF
            IF (i=9 and t=1) THEN
            sum:=sum+tab1[j] ;
            t:=0;
            END_IF
        END_FOR
    END_FOR

    write(sum);
    
END
